<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satu"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/isiPembukaan"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                    <!--android:text="اللَّهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ، لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ، لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ، مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ، يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ، وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِمَا شَاءَ، وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ، وَلَا يَئُودُهُ حِفْظُهُمَا، وَهُوَ"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPembukaan"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:maxLines="1"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>
//////////////////////////////////////////////////////////////////////////////////

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="@string/satu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_isi"
                    android:padding="10dp"
                    android:text="@string/isiAyatKursi"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arti"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorSecondText"/>

                <net.dlingogroups.dzikirsunnah.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/artiAyatKursi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sumber"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorSecondText"/>

                <net.dlingogroups.dzikirsunnah.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sumberAyatKursi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faedah"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorSecondText"/>

                <net.dlingogroups.dzikirsunnah.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faedahAyatKursi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorText"/>
////////////////////////////////////////////////////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/mainBg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/tiga" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/isiIkhlas"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiIkhlas"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

////////////////////////////////////////////////////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/tiga" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/isiFalaq"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiFalaq"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

////////////////////////////////////////////////////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/tiga" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/isiNaas"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiNaas"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI1/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi1"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI2/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi2"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI3/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi3"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI4/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/empat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi4"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI5/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi5"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI6/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi6"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi6"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi6"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi6"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI7/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/tiga" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi7"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi7"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi7"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi7"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI8/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/tiga" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi8"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi8"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi8"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi8"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI9/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi9"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi9"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi9"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi9"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI10/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satuPagi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi10"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi10"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi10"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI11/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/seratus" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi11"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI12/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/sepuluh" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi12"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi12"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi12"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi12"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI13/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/seratus" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi13"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi13"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi13"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi13"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI14/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/tigaPagi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi14"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi14"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faedah"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faedahPagi14"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi14"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI15/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/satu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi15"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi15"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi15"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                //////////////////////PAGI16/////////////////////////////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:text="@string/seratus" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_isi"
                        android:padding="10dp"
                        android:text="@string/pagi16"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arti"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artiPagi16"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sumber"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorSecondText"/>

                    <net.dlingogroups.dzikirsunnah.ExpandableTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sumberPagi16"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

</RelativeLayout>